defaults.url=https://sentry.io/
defaults.org=anggih
defaults.project=anggih
auth.token=
cli.executable=..\\..\\..\\..\\..\\Klik~1\\AppData\\Roaming\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
